# CZ2006

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_sharp_left.xml  directions_walk_24.xml  drawer_round.xml  emptyplaceholder.xml  grey_oval.xml  ic_baseline_celebration_24.xml  ic_baseline_directions_bus_24.xml  ic_baseline_error_24.xml  ic_baseline_person_pin_circle_24.xml  ic_baseline_search_24.xml  ic_baseline_train_24.xml  ic_baseline_warning_24.xml  ic_baseline_warning_amber_24.xml  ic_outline_brightness_1_24.xml  layout_round_bg.xml  map_marker_alert.xml  pin_circle_32.xml  rounded_top_corners.xml  sharp_left_arrow.xml  sharp_right_arrow.xml  slight_left_arrow.xml  slight_right_arrow.xml  toggle_selector.xml
app/src/main/res/drawable-v24/: arrow_left_top.xml  arrow_right_top.xml  arrow_up_thin.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet.xml  bottom_sheet_car.xml  bottom_sheet_container.xml  bottom_sheet_place.xml  bottom_sheet_postal.xml  bottom_sheet_start.xml  bottom_sheet_transit.xml  content_main.xml  covid_infobox.xml  fragment_bus_results.xml  fragment_busarrival.xml  fragment_car_nav_ui.xml  fragment_cluster_info_u_i.xml  fragment_covidsitrep.xml  fragment_details.xml  fragment_guide.xml  fragment_lines.xml  fragment_maps.xml  fragment_meet.xml  fragment_spaceout.xml  fragment_train.xml  layout_buslistitem.xml  layout_placelistitem.xml  layout_startlistitem.xml  layout_transitlistitem.xml  nav_header_main.xml  placeholder_layout.xml  postal_code.xml
app/src/main/res/menu/: activity_main_drawer.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values-night/: themes.xml
(+50 files in other folders)
