<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_top_corners"
    android:orientation="vertical"
    android:padding="15dp"
    android:elevation="5dp"
    app:behavior_peekHeight="30dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:layout_width="40dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:background="@drawable/grey_oval"
        android:layout_marginBottom="10dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bottom_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>