<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.busarrival.BusarrivalFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/busTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_baseline_search_24"
        android:hint="Search for Bus Stop"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/transparent"
        app:boxBackgroundColor="@color/transparent"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/busstopquery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/busTextField">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/busRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/busTextField" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>