<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.meet.MeetFragment" />

    <fragment
        android:id="@+id/cluster"
        android:name="com.example.cz2006.ui.covid_cluster.ClusterInfoUI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.covid_cluster.ClusterInfoUI" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/bottom_sheet" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/trafficincidentstoggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_gravity="top"
            app:layout_anchorGravity="end"
            app:layout_anchor="@+id/bottom_sheet"
            app:useCompatPadding="true"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>