<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.meet.MeetFragment" />

    <fragment
        android:id="@+id/cluster"
        android:name="com.example.cz2006.ui.covid_cluster.ClusterInfoUI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.covid_cluster.ClusterInfoUI" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/bottom_sheet" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            app:layout_anchor="@+id/bottom_sheet">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/trafficincidentstoggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginVertical="5dp"
                app:fabSize="normal" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="76dp"
                android:fadingEdge="horizontal"
                android:requiresFadingEdge="horizontal"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    app:singleLine="true"/>

            </HorizontalScrollView>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
