<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postalCodeBtn"
        app:cornerRadius="20dp"
        app:elevation="5dp"
        app:backgroundTint="@color/white"
        android:text="123456"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_baseline_directions_car"
        android:drawableTint="@color/black"
        android:drawableRight="@drawable/ic_baseline_close_24"
        android:textSize="16dp"/>
</RelativeLayout>