<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/postalCodeChip"
    style="@style/Widget.MaterialComponents.Chip.Entry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:text="123456"
    android:textSize="16dp"
    android:clickable="false"
    app:chipBackgroundColor="@color/white"
    app:chipIcon="@drawable/ic_baseline_directions_car"
    app:chipIconTint="@color/black" />